# SQuizzY

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myinnovation/squizzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myinnovation/squizzy/Activitys/: LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  QuizActivity.java  RegisterActivity.java  ResultActivity.java  SplashScreenActivity.java
app/src/main/java/com/myinnovation/squizzy/Adapters/: CategoryAdapter.java  RankAdapter.java
app/src/main/java/com/myinnovation/squizzy/Fragments/: HomeFragment.java  MyActivityFragment.java  ProfileFragment.java  RankFragment.java  SettingFragment.java  WalletFragment.java
app/src/main/java/com/myinnovation/squizzy/Models/: CategoryModel.java  RankModel.java
app/src/main/res/drawable/: background.xml  btn_bg1.xml  btn_bg_2.xml  btn_bg_3.xml  drawable_bottom.xml  ic_my_activity.xml  image_circle.xml  option_wrong.xml  rounded_box.xml  rounded_exit_box.xml  submit_btn.xml  textbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  fragment_home.xml  fragment_my_activity.xml  fragment_profile.xml  fragment_rank.xml  fragment_setting.xml  fragment_wallet.xml  single_item_category_layout.xml  single_rank_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myinnovation/squizzy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
